{
    "version": 3,
    "configurePresets": [
      {
        "name": "ninja-release",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "RELEASE_BUILD": "ON"
        }
      },
      {
        "name": "ninja-debug",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug"
        }
      },
      {
        "name": "mingw-release",
        "inherits": "ninja-release",
        "binaryDir": "${sourceDir}/build-mingw",
        "toolchainFile": "${sourceDir}/toolchains/x86_64-w64-mingw32.cmake"
      },
      {
        "name": "mingw-debug",
        "inherits": "ninja-debug",
        "binaryDir": "${sourceDir}/build-mingw",
        "toolchainFile": "${sourceDir}/toolchains/x86_64-w64-mingw32.cmake"
      }
    ]
  }
  